apps/panel/constants/socialList.json (before)
[
  {
    "type": "youtube",
    "name": "Youtube",
    "icon": "youtube.svg",
    "hrefValidations": ["https://www.youtube.com/", "https://youtube.com/", "www.youtube.com/", "youtube.com/"]
  },
  {
    "type": "twitter",
    "name": "Twitter",
    "icon": "twitter.svg",
    "hrefValidations": ["https://www.twitter.com/", "https://twitter.com/", "www.twitter.com/", "twitter.com/"]
  },
  {
    "type": "tiktok",
    "name": "Tiktok",
    "icon": "tiktok.svg",
    "hrefValidations": ["https://www.tiktok.com/@", "https://tiktok.com/@", "www.tiktok.com/@", "tiktok.com/@"]
  },
  {
    "type": "spotify",
    "name": "Spotify",
    "icon": "spotify.svg",
    "hrefValidations": ["https://open.spotify.com/artist/", "open.spotify.com/artist/"]
  },
  {
    "type": "instagram",
    "name": "Instagram",
    "icon": "instagram.svg",
    "hrefValidations": ["https://www.instagram.com/", "https://instagram.com/", "www.instagram.com/", "instagram.com/"]
  },
  {
    "type": "facebook",
    "name": "Facebook",
    "icon": "facebook.svg",
    "hrefValidations": ["https://www.facebook.com/", "https://facebook.com/", "www.facebook.com/", "facebook.com/"]
  },
  {
    "type": "apple-music",
    "name": "Apple Music",
    "icon": "apple-music.svg",
    "hrefValidations": ["https://music.apple.com/artist/", "music.apple.com/artist/"]
  }
]

apps/panel/constants/socialList.json (after)
[
  {
    "type": "youtube",
    "name": "Youtube",
    "hrefValidations": ["https://www.youtube.com/", "https://youtube.com/", "www.youtube.com/", "youtube.com/"]
  },
  {
    "type": "twitter",
    "name": "Twitter",
    "hrefValidations": ["https://www.twitter.com/", "https://twitter.com/", "www.twitter.com/", "twitter.com/"]
  },
  {
    "type": "tiktok",
    "name": "Tiktok",
    "hrefValidations": ["https://www.tiktok.com/@", "https://tiktok.com/@", "www.tiktok.com/@", "tiktok.com/@"]
  },
  {
    "type": "spotify",
    "name": "Spotify",
    "hrefValidations": ["https://open.spotify.com/artist/", "open.spotify.com/artist/"]
  },
  {
    "type": "instagram",
    "name": "Instagram",
    "hrefValidations": ["https://www.instagram.com/", "https://instagram.com/", "www.instagram.com/", "instagram.com/"]
  },
  {
    "type": "facebook",
    "name": "Facebook",
    "hrefValidations": ["https://www.facebook.com/", "https://facebook.com/", "www.facebook.com/", "facebook.com/"]
  },
  {
    "type": "apple-music",
    "name": "Apple Music",
    "hrefValidations": ["https://music.apple.com/artist/", "music.apple.com/artist/"]
  }
]

apps/panel/constants/socialList.json (diff)
@@ -2,43 +2,36 @@
   {
     "type": "youtube",
     "name": "Youtube",
-    "icon": "youtube.svg",
     "hrefValidations": ["https://www.youtube.com/", "https://youtube.com/", "www.youtube.com/", "youtube.com/"]
   },
   {
     "type": "twitter",
     "name": "Twitter",
-    "icon": "twitter.svg",
     "hrefValidations": ["https://www.twitter.com/", "https://twitter.com/", "www.twitter.com/", "twitter.com/"]
   },
   {
     "type": "tiktok",
     "name": "Tiktok",
-    "icon": "tiktok.svg",
     "hrefValidations": ["https://www.tiktok.com/@", "https://tiktok.com/@", "www.tiktok.com/@", "tiktok.com/@"]
   },
   {
     "type": "spotify",
     "name": "Spotify",
-    "icon": "spotify.svg",
     "hrefValidations": ["https://open.spotify.com/artist/", "open.spotify.com/artist/"]
   },
   {
     "type": "instagram",
     "name": "Instagram",
-    "icon": "instagram.svg",
     "hrefValidations": ["https://www.instagram.com/", "https://instagram.com/", "www.instagram.com/", "instagram.com/"]
   },
   {
     "type": "facebook",
     "name": "Facebook",
-    "icon": "facebook.svg",
     "hrefValidations": ["https://www.facebook.com/", "https://facebook.com/", "www.facebook.com/", "facebook.com/"]
   },
   {
     "type": "apple-music",
     "name": "Apple Music",
-    "icon": "apple-music.svg",
     "hrefValidations": ["https://music.apple.com/artist/", "music.apple.com/artist/"]
   }
 ]
